#----- Default SonarQube server
sonar.host.url=https://sast.beatapps.net
sonar.projectKey=beat-foliosure-ui
sonar.sources=./src
sonar.projectVersion=1.2.0
ssonar.exclusions=src/mocks/*.*
sonar.tests=./src
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/beat-foliosure-ui/lcov.info
sonar.login=${env.SonarQubeToken}